# lmao-cloudown

./: .gitignore  README.md
cloud-fronted/: README.md  index.html  package-lock.json  package.json  vite.config.js
cloud-fronted/src/: App.vue  main.js
cloud-fronted/src/api/: file.js  request.js  user.js
cloud-fronted/src/assets/: base.css  main.css
cloud-fronted/src/components/: AppMain.vue  AppSidebar.vue  AppUserInfo.vue
cloud-fronted/src/components/common/: GlobalLoading.vue  LoadingSpinner.vue
cloud-fronted/src/components/error/: 404.vue  500.vue
cloud-fronted/src/components/main/: AdminPanel.vue  Connections.vue  ContextMenu.vue  FileList.vue  FileToolbar.vue  OfflineDownload.vue  Setting.vue  Shared.vue  UploadManager.vue  UploadProgress.vue
cloud-fronted/src/components/modal/: ModalBox.vue
cloud-fronted/src/components/sidebar/: NavMenu.vue  StorageInfo.vue  UserInfo.vue
cloud-fronted/src/components/toast/: ToastContainer.vue
cloud-fronted/src/config/: index.js
cloud-fronted/src/router/: index.js
cloud-fronted/src/stores/: fileManageStore.js  loadingStore.js  pathStore.js  settingStore.js  uploadStore.js  userManageStore.js
cloud-fronted/src/utils/: chunkUpload.js  fileHash.js  fileUpload.js  fomatUtil.js  hashWorker.js  storage.js  toast.js  upload.js
cloud-fronted/src/views/: HomeView.vue  LoginView.vue  TestView.vue
cloudown/: pom.xml
cloudown/src/main/java/cn/lmao/cloudown/: CloudownApplication.java
cloudown/src/main/java/cn/lmao/cloudown/config/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TraceIdFilter.java  WebConfig.java
cloudown/src/main/java/cn/lmao/cloudown/controller/: AuthController.java  FileController.java  UserController.java
cloudown/src/main/java/cn/lmao/cloudown/excepiton/: CustomException.java  GlobalException.java
cloudown/src/main/java/cn/lmao/cloudown/model/dto/: ApiResponse.java
cloudown/src/main/java/cn/lmao/cloudown/model/entity/: File.java  Role.java  User.java
cloudown/src/main/java/cn/lmao/cloudown/model/enums/: ErrorOperationStatus.java  FileOperationStatus.java  UserRole.java
cloudown/src/main/java/cn/lmao/cloudown/repository/: FileRepository.java  UserRepository.java
cloudown/src/main/java/cn/lmao/cloudown/service/: FileService.java  ThumbnailService.java  UserService.java
cloudown/src/main/java/cn/lmao/cloudown/service/impl/: FileServiceImpl.java  UserServiceImpl.java
cloudown/src/main/java/cn/lmao/cloudown/util/: FileTypeChecker.java  FileUtil.java  JsonUtil.java  JwtUtil.java  LogUtil.java  UserUtil.java
cloudown/src/main/resources/: application.yml  logback-spring.xml
cloudown/src/test/java/cn/lmao/cloudown/: CloudownApplicationTests.java
